<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StoreData">
    <TextView
        android:layout_width="match_parent"
        android:text="Enter Data"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:textSize="20dp"
        android:hint="Enter Name"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:onClick="Register"
        android:text="Store"
        android:layout_height="wrap_content" />
</LinearLayout>